ul class="resultlist"
    li class="sixteen columns alpha omega resultcard"
        p class="cardtitle" 'Lost' novel by war poet FW Harvey 'a jewel of a find'
        span class="cardthumb"
            a href="http://www.bbc.co.uk/news/uk-england-gloucestershire-24865702"
                img src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+70989000+jpg+_70989495_fwharvey_smile-001:scale+130+73.jpg"
        div class="cardtext"
            span class="cardtopics" uk
            span class="cardpubdate"  | 10 Nov 2013
            p class="carddescription"
                | 5th Gloucester's Gazette. "They were funny, because what people needed in the trenches was humour,
                and they got sent home and the <span class="highlight"> Bishop </span> of Gloucester…

