ul class="resultlist"
    li class="sixteen columns alpha omega resultcard"
        a href="http://www.bbc.co.uk/news/uk-england-gloucestershire-24865702"
            p class="cardtitle" 'Lost' novel by war poet FW Harvey 'a jewel of a find'
            span class="cardthumb"
                img src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+70989000+jpg+_70989495_fwharvey_smile-001:scale+130+73.jpg"
            div class="cardtext"
                span class="cardtopics" uk, world
                span class="cardpubdate"  | 10 Nov 2013
                span class="cardmedia"  | audio, video
                div class="carddescription"
                    | 5th Gloucester's Gazette. "They were funny, because what people needed in the trenches was humour,
                    and they got sent home and the <span class="highlight"> Bishop </span> of Gloucester…

