div class="row sixteen columns alpha omega result-card"
  div class="sixteen columns alpha omega card"
    div class="four columns alpha result-image"
      img style="background-image: url(#{result['thumbnail']})"
    div class="eleven columns omega result-content"
      a href="#{result['url']}"
        h1.title == result['title']
      ul.result-list
        li: p.date == "#{Date.strptime(result['date'], '%Y-%m-%dT%H:%M:%SZ').strftime('%d %B, %Y')} | "
        - if result['video'] && result['audio']
          li: p.media Contains <span>audio</span> and <span>video</span> content
        - elsif result['audio']
          li: p.media Contains <span>audio</span> content
        - elsif result['video']
          li: p.media Contains <span>video</span> content
        - else
          li: p.media Contains no media content
      ul class="result-list topics"
        - for topic in result['topics']
          li: p == topics[topic]
    div class="row sixteen columns alpha omega result-description"
      p.description == result['description']
    div class="row sixteen columns alpha omega result-body"
      p.body == result['body']
