div.row
  form#search-form action="#"

    / Search form
    div class="card small sixteen columns alpha omega" id="standard"
      input#search-input type="text"
      div.button-wrapper
        div#search-button class="search-button first"
          span Search
        div#advanced-button class="search-button"
          span Advanced

    / Top advanced search bar
    div class="row sixteen columns alpha omage advanced" id="advanced"

      / Field selector
      div class="card half six columns alpha"
        span.advanced-title Search in
        ul.advanced-list
          li: label for="title" Title
          li: input class="advanced-check" type="checkbox" id="checkbox-title" name="title" checked=""
          li: label for="title" Description
          li: input class="advanced-check" type="checkbox" id="checkbox-description" name="description" checked=""
          li: label for="title" Body
          li: input class="advanced-check" type="checkbox" id="checkbox-body" name="body" checked=""

      / Topic selector
      div class="card ten columns omega" id="advanced-topics"
        span.advanced-title With topics
        table.advanced-table
          tr
            td: label for="title" UK
            td: input class="advanced-check" type="checkbox" id="checkbox-title" name="topic_uk" checked=""
            td: label for="title" World
            td: input class="advanced-check" type="checkbox" id="checkbox-description" name="topic_world" checked=""
            td: label for="title" Education
            td: input class="advanced-check" type="checkbox" id="checkbox-body" name="topic_education" checked=""
          tr
            td: label for="title" Politics
            td: input class="advanced-check" type="checkbox" id="checkbox-title" name="topic_politics" checked=""
            td: label for="title" Health
            td: input class="advanced-check" type="checkbox" id="checkbox-description" name="topic_health" checked=""
            td: label for="title" Science and Environment
            td: input class="advanced-check" type="checkbox" id="checkbox-body" name="topic_science_and_environment" checked=""
          tr
            td: label for="title" Business
            td: input class="advanced-check" type="checkbox" id="checkbox-title" name="topic_business" checked=""
            td: label for="title" Technology
            td: input class="advanced-check" type="checkbox" id="checkbox-description" name="topic_technology" checked=""
            td: label for="title" Entertainment and Arts
            td: input class="advanced-check" type="checkbox" id="checkbox-body" name="topic_entertainment_and_arts" checked=""

      / Media selector
      div class="card half under six columns alpha"
        span.advanced-title Must have media
        div#advanced-media
          ul.advanced-list
            li: label for="video" Video
            li: select class="advanced-select" id="video"
              option value="none" Any
              option value="true" Yes
              option value="false" No
            li: label for="audio" Audio
            li: select class="advanced-select" id="audio"
              option value="none" Any
              option value="true" Yes
              option value="false" No

    / Bottom advanced search bar
    div class="row sixteen columns alpha omage advanced" id="advanced-below"

      / Slop selector
      div class="card ten columns alpha"
        div#advanced-slop
          input type="hidden" name="slop"
          span.advanced-title
            |With strictness
            span
          ul.advanced-list
            li: label Strict
            li: div id="slop"
            li: label Sloppy

      / Date selector
      div class="card six columns omega"
        div#advanced-date
          span.advanced-title Between dates
          ul.advanced-list
            li: label for="begin-date" From
            li: input type="text" name="begin-date" id="begin-date"
            li: label for="begin-date" To
            li: input type="text" name="end-date" id="end-date"
