div.row
  div class="card small sixteen columns alpha omega"
    form#search-form action="#"
      div
        input#search-input type="text"
        div.button-wrapper
          div class="search-button first"
            span Search
          div#advanced-button class="search-button"
            span Advanced

div class="row sixteen columns alpha omage" id="advanced"
  div class="card half six columns alpha"
  div class="card ten columns omega"
  div class="card half under six columns alpha"
