div class="row"
  div class="card small sixteen columns alpha omega"
    form#search-form action="#"
      div
        input#search-input type="text"
        div.button-wrapper
          div class="search-button first"
            span Search
          div class="search-button"
            span Advanced
