doctype html
html lang="en"

  head
    title == @title
    meta charset="utf-8"

    / favicon
    link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"

    / stylesheets
    == css 'skeleton', 'base', 'layout', 'animation', 'navigation', 'main', 'grey', 'dropkick', 'jquery-ui', 'results'
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" type="text/css"

    / javascripts (coffee)
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    == cs 'main'
    == js 'jquery.icheck', 'jquery.dropkick', 'jquery-ui'

  body
    == partial :header

    div class="container"
      == partial :search, locals: { params: @params }
      == styled_flash
      == yield

    == partial :footer
