doctype html
html lang="en"

  head
    title == @title
    meta charset="utf-8"

    / favicon
    link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"

    / stylesheets
    == css 'skeleton', 'base', 'layout'
    link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"

    / javascripts (coffee)
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"

  body
    header
      == partial :header

    section class="main content"
      == styled_flash
      == yield

    footer
      == partial :footer
